

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
    }
    
    .mai-section{
    width: 100%;
    height: 100vh;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: top;
    flex-direction: column;
    /* background-image: url(02.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #0a0f2d;
    overflow: hidden;
    }
    
    
    .nav-bar{
    width: 80%;
    height: 45px;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: arial;
    }
    
    .nav-bar h1{
    font-size: 18px;
    color: white;
    }
    .nav-bar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    }
    
    .nav-bar ul li a{
    padding: 12px 24px;
    color: rgb(253, 236, 236);
    }
    
    .nav-bar button{
        width: 80px;
        height: 35px;
    border: 2px solid red;
    border-radius: 120px;
    /* border: none; */
    
    }
    
    
    .sec-section{
    width: 100%;
    height: 600px;
    display: flex;
    /* background-color: green;  */
    }
    
    .sec-section:hover .left-box{
    transform: translateX(0);
    transition: .5s ease-in;
    }
    
    
    .sec-section:hover .right-box{
        transform: translateX(0);
        transition: .5s ease-in;
        }
    
    
    
    
    
    .left-box{
    width: 50%;
    height: 600px;
    /* border: 1px solid red; */
    transform: translateX(-800px);
    transition: .5s ease-in;
    margin-left: 150px;
    }
    
    .right-box{
        width: 80%;
        height: 600px;
    /* border: 1px solid green; */
    transform: translateX(800px);
    transition: .5s ease-in;
    
    }
    
    .right-box img{
    width:100%;
    height: 100vh;
    
    }
    
    
    .box{
    width: 550px;
    height:350px;
    /* border: 1px solid red; */
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 100px;
    /* margin-right: 900px; */
    }
    
    .box:hover{
        margin-left: 0px;
        transition:all 1s ease-in-out;
        /* margin-right: 500px; */
    
    }
    
    .sec-section:hover.box{
        /* display: block; */
        margin-left:700px;
        transition:all 1s ease-in-out;
    
    }
    
    
    
    /* .sec-4-left img:hover{
        margin-left: 0px;
        transition:all 1s ease-in-out;
        
        
        }
        
        .section-4:hover .sec-4-left img {
            display: block;
        margin-left: 0px;
        transition:all 1s ease-in-out;
        } */
    
    .box h1{
    font-size: 65px;
    font-family: arial;
    color: white;
    line-height:75px;
    }
    
    .box p{
    font-size: 20px;
    color: white;
    font-family: arial;
    line-height: 30px;
    }
    
    .box button{
    width: 150px;
    height: 30px;
    border-radius: 14px;
    border: none;
    background-color:orangered;
    }
    
    .section-3{
    width: 100%;
    height: 100vh;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    background-color: black;
    overflow: hidden;
    }
    
    .section-3:hover .sec-3-box{
    transform: translateX(0);
    transition: 1s ease-in;
    opacity: 1;
    }
    
    .sec-3-box{
    width: 80%;
    height: 100vh;
    /* border: 1px solid green; */
    display: flex;
    color: white;
    opacity: 0;
    transform: translatey(800px);
    transition: 1s ease-in;
    }
    
    .box-1-left{
    width: 40%;
    height: 100vh;
    /* border: 1px solid rgb(23, 34, 195); */
    }
    
    .zone{
    width: 420px;
    height: 250px;
    /* border: 1px solid red; */
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 30px;
    }
    
    .zone h1{
    font-size: 50px;
    font-family: arial;
    }
    
    .zone button{
    width: 230px;
    height: 40px;
    border-radius: 30px;
    border: 2px solid aqua;
    background-color: black;
    color: white;
    }
    
    .zone p{
    
    font-size: 30px;
    font-family: arial;
    }
    .box-2-right{
        width: 60%;
        height: 100vh;
        /* border: 1px solid rgb(101, 0, 0); */
        display: flex;
    }
    
    .card-box{
    width: 50%;
    height: 100vh;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-direction: column;
    }
    
    .card-1{
    width: 95%;
    height: 180px;
    /* border: 1px solid red; */
    margin-top: 30px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    color: white;
    }
    
    .card-1 i{
    font-size: 25px;
    padding-left: 10px;
    color: aqua;
    }
    
    .card-1 h4{
        font-size: 18px;
        font-family: arial;
    }
    
    .card-1 p{
    
        font-family: arial;
        font-size: 18px;
        
    }
    
    
    
    .section-4{
    width: 100%;
    height: 120vh;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    }
    
    .sec-4-min{
        width: 80%;
        height: 100vh;
        /* border: 1px solid red; */
        display: flex;
        margin-top: 200px;
        overflow: hidden;
    
    }
    
    .sec-4-left{
        width: 50%;
        height: 100vh;
        /* border: 1px solid red; */
    
    
    }
    .sec-4-left img{
        width: 506px;
        margin-left: -506px;
        /* border: 1px solid blueviolet; */
    
    }
    .sec-4-left img:hover{
    margin-left: 0px;
    transition:all 1s ease-in-out;
    
    
    }
    
    .section-4:hover .sec-4-left img {
        display: block;
    margin-left: 0px;
    transition:all 1s ease-in-out;
    }
    
    .sec-4-right{
        width: 50%;
        height: 100vh;
        /* border: 1px solid red; */
    
    }
     
     .text-box{
    width: 100%;
    height: 200px;
    /* border: 1px solid blue; */
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
    font-family: arial;
    } 
    
    .text-box-1{
    width: 100%;
    height: 330px; 
    /* border: 1px solid green;  */
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
    }
    
    .box-3 h3{
        font-size: 20px;
        font-family: arial;
        /* padding-left:7px; */
        
    }
    
    .box-3 p{
        font-family: arial;
        line-height: 20px;
        padding-left: 40px;
    color: gray;
    }
    
    .box-3 i{
        color: aqua;
        padding-right: 10px;
    }
    
    .section-5{
    width: 100%;
    height: 50vh;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:black;
    }
    
    .sec-5-box{
        width: 80%;
        height: 50vh;
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .l-box{
        width: 40%;
        height: 50vh;
    /* border: 1px solid red; */
    
    }
    
    .r-box{
        width: 60%;
        height: 50vh;
    /* border: 1px solid red; */
    
    }
    .r-box i{
        padding-right: 10px;
        color: aqua;
    }

    .web6{
        width: 100%;
        background-color:black;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .page1{
        width: 80%;
        height:100vh;
        /* background-color: blue; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }

    .up{
        width: 100%;
        height:15vh;
        /* background-color:red; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .up h1{
        font-family: arial;
        font-size: 35px;
        color: white;
    }

    .month{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /* background-color: palegoldenrod; */
        width: 200px;
    }

    .month span{
        color: white;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
    }

    .down{
        width: 100%;
        height:85vh;
        /* background-color:green; */
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        overflow: hidden;
    }

    .cards{
        width: 28%;
        height:70vh;
        background-color: #060a2299;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content:space-between;
        /* padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px; */
        padding: 20px 20px;
        transition: 1s all ease-in;
        cursor: pointer;
    }

    .cards:hover{
        transform: scale(1.1);
        transition: 1s all ease-in;
    }

    h2.basic{
        width: 100%;
        /* background-color: pink; */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .cards h2{
        color: white;
        font-family: arial;
        font-size: 15px;
        /* margin-right: 100px; */
    }

    h2.basic span{
        margin-left: 236px;
        background-color: aqua;
        width: 60%;
        /* height: 30px; */

    }

    .cards h1{
        color: white;
        font-family: arial;
        font-size: 28px;
        margin-right: 120px;
    }

    .cards p{
        color:gray;
        font-family: arial;
        font-size: 13px;
    

    }

    .cards button{
        width: 250px;
        height: 35px;
        color: white;
        background-color: red;
        outline: none;
        border: none;
        border-radius: 20px;
        font-weight: bolder;
        padding-left: 20px;
        
        
    }

    .cards ul{
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content:space-between;
        /* background-color: red; */
        font-family: arial;
        color: white;
        margin-left: 20px;
        height: 15vh;
       

    }

    .cards ul li{
        color: gray;
        font-family: arial;
       

    }
        

    .section-8-container{
        width: 100%;
        height: 100vh;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        /* border: 3px solid  red; */
        background-color: #060a22;
        flex-direction: column;
    }
    
    .section-8-text{
        width: 80%;
        height: 120px;
        /* background-color: red; */
        display: flex;
        padding-top: 50px;
    
    }
    
    .section-8-text h1{
        font-family: arial;
        color: white;
    }
    
    .section-8{
        width: 80%;
        /* border: 3px solid blue; */
        /* background-color: red; */
        display: flex;
        /* justify-content: center;  */
        
    }
    
    .section-8-left{
        width: 50%;
        height: 550px;
        /* border: 13px solid blue; */
        display: flex;
    
    }
    
    .section-8-left ul{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
    
    
    }
    
    .section-8-left ul li{
        font-family: arial;
        display: flex;
        justify-content: space-between;
        position: relative;
        color: #fff;
    
    
    }
    
    
    .section-8-left ul li i{
        padding: 0px 2px;
        color: rgba(0, 255, 255, 0.339);
    }
    
    .section-8-left ul li::after{
        content: "";
        position: absolute;
        display: block;
        left: 1;
        top: 40px;
        width: 100%;
        height: 1px;
        background-color:rgba(3, 71, 71, 0.337);
    }
    
    
    .section-8-right{
        width: 50%;
         height: 550px; 
        /* border: 13px solid green; */
        display: flex;
        
    }
    
    
    .section-8-right ul{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
    
    
    }
    
    .section-8-right ul li{
     
        display: flex;
        justify-content: space-between;
        position: relative;
        color: #fff;
        font-family: arial;
    
    
    }
    
    .section-8-right ul li i{
        padding: 0px 10px;
        color: rgba(0, 255, 255, 0.339);
    }
    
    .section-8-right ul li::after{
        content: "";
        position: absolute;
        display: block;
        left: 1;
        top: 40px;
        width: 100%;
        height: 1px;
        background-color:rgba(3, 71, 71, 0.337);
    }

    .web9{
        width: 100%;
        background-color:black;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .page4{
        width: 80%;
        height:100vh;
        /* background-color: blue; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .first{
        width: 100%;
        height: 20vh;
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .first h1{
        color: white;
        font-family: arial;
        font-size: 45px;
    }

    .text{
        width: 20%;
        height: 5vh;
        /* background-color: black; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 2px solid aqua;
        border-radius: 30px;

    }

    .text input{
        border: none;
        outline: none;
        color: white;
        padding-right: 10px;
        margin-left: 10px;
        font-weight: bold;
        background-color: black;
    }

    .text i{
        color: white;
        /* border: 2px solid red; */
        margin-right: 10px;
        font-size: 20px;
    }

    .second{
        width: 105%;
        height: 80vh;
        /* background-color:green; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        
    }

    .second:hover .cards2{
        transform: translateY(0);
        transition: 1s ease-in;
        opacity: 10;
    }

    .cards2{
        width: 22%;
        height: 50vh;
        /* background-color: #0a0f2d; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        transform: translateY(700px);
        transition: 1s ease-in;
        opacity: 10;
    }

    .cards2 img{
        width: 80%;
        height: 22vh;
    }

    .cards2 span{
        color: gray;
        font-weight: normal;
        font-family: arial;
    }

    .cards2 h5{
        color: white;
        font-size: 15px;
        font-family: arial;
    }

    .cards2 p{
        color: gray;
        font-weight: bolder;
        font-family: arial;
        font-size: 14px;
    }

    .cards2 a{
        color: aqua;
        font-family: arial;
    }

    .footer-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 3px solid red; */
        background-color:black;
    }
    
    .footer-section{
        width: 80%;
        height: 120px;
        /* border: 3px solid green; */
        /* background-color:rgb(4, 4, 44); */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: arial;
    }
    
    .footer-section h1{
        /* padding-bottom: 20px; */
        color: #fff;
    }
    
    .footer-section ul {
        /* border: 3px solid red; */
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        
    }
    
    .footer-section ul li{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: arial;
        color: #fff;
    
    }

    @media only screen and (max-width:600px) {

        .sec-section{
            width: 100%;
            height: 200vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .left-box{
            width: 100%;
            height: 100vh;
        }

        .right-box{
            width: 100%;
            height: 100vh;
        }


        .sec-3-box{
            width: 100%;
            height: 350vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box-1-left{
            width: 100%;
            height: 50vh;
        }

        .box-2-right{
            width: 100%;
            height: 300vh;
        }

        .sec-4-min{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }
